Trade/Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trade.Content">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="buttonstyle" TargetType="Button">

                <Setter Property="BackgroundColor" Value="Aqua"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="2"/>
                <Setter  Property="HeightRequest" Value="30"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView>

            <StackLayout BackgroundColor="WhiteSmoke" HeightRequest="20" >
                <Button Text="Оглавление" FontSize="Title" TextColor="LightGray" />
                <Button x:Name="Page2" Text="Первая страница" Clicked="Page2_Clicked"></Button>
                <Button x:Name="Page3" Text="Вторая страница"></Button>
                <Button x:Name="Page4" Text="Третья страница" ></Button >
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>