Trade/Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trade.Content">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="buttonstyle" TargetType="Button">

                <Setter Property="BackgroundColor" Value="Aqua"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
              
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="2"/>
              

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollView>

            <StackLayout Grid.Row="0" >
                <Button Text="Оглавление" FontSize="Title" TextColor="LightGray" />
                <Button x:Name="Page1" Text="Первая страница" Clicked="Page1_Clicked"></Button>
                <Button x:Name="Page3" Text="Вторая страница"></Button>
                <Button x:Name="Page4" Text="Третья страница" ></Button >

            </StackLayout>
        </ScrollView>
        <Button x:Name="Setting" Text="Настройки" Clicked="Setting_Clicked" Grid.Row="1"/>



    </Grid>




</ContentPage>