Trade/Page_template.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trade.Page_template">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">

                <Setter Property="BackgroundColor" Value="Aqua"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="2"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  > <!--Общий грид на всю страницу-->
        <Grid.RowDefinitions>
            <!--Строки общего грида-->
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


            <Label x:Name="PageName" HorizontalTextAlignment="Center" TextColor="Green"  FontSize="Title" Grid.Row="0"/>
        
        
          


        <ScrollView  Grid.Row="1"> <!--Содержимое средней строки общего грида-->
            
            <StackLayout x:Name="ContPage"  >
                
                
            </StackLayout>

            
        </ScrollView>



        <Grid Grid.Row="2"> <!--Грид в нижней строке общего грида-->
            <Grid.ColumnDefinitions>
             
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="forward" Text="+" Grid.Column="2" Clicked="forward_Clicked" FontAttributes="Bold"
                    />
            <Button x:Name="Context" Text="Оглавление" Grid.Column="1" Clicked="Context_Clicked" />
            <Button x:Name="back" Text="-" Grid.Column="0" Clicked="back_Clicked" FontAttributes="Bold" />
            
        </Grid>


    </Grid>
</ContentPage>